[gd_scene load_steps=3 format=3 uid="uid://cvglax2cxc6my"]

[ext_resource type="PackedScene" uid="uid://bqtm4fr122lcl" path="res://Assets/Models/rocks2/piedras20.glb" id="1_girrm"]
[ext_resource type="Material" uid="uid://bfc5d3sc2dl0m" path="res://Assets/Models/rocks2/piedrasMaterial.tres" id="2_aqecn"]

[node name="piedras20" instance=ExtResource("1_girrm")]

[node name="Rock_020" parent="." index="0"]
surface_material_override/0 = ExtResource("2_aqecn")
