[gd_scene load_steps=3 format=3 uid="uid://3kafyyjsai82"]

[ext_resource type="PackedScene" uid="uid://dpcj7aogx52qd" path="res://Assets/Models/rocks2/piedras5.glb" id="1_qyvxf"]
[ext_resource type="Material" uid="uid://bfc5d3sc2dl0m" path="res://Assets/Models/rocks2/piedrasMaterial.tres" id="2_r3vu0"]

[node name="piedras5" instance=ExtResource("1_qyvxf")]

[node name="Rock_005" parent="." index="0"]
surface_material_override/0 = ExtResource("2_r3vu0")
