[gd_scene load_steps=3 format=3 uid="uid://boc0b6ltq4lxo"]

[ext_resource type="PackedScene" uid="uid://dwlaqma0kevx0" path="res://Assets/Models/rocks2/piedras21.glb" id="1_kc4a5"]
[ext_resource type="Material" uid="uid://bfc5d3sc2dl0m" path="res://Assets/Models/rocks2/piedrasMaterial.tres" id="2_4frbp"]

[node name="piedras21" instance=ExtResource("1_kc4a5")]

[node name="Rock_021" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4frbp")
