[gd_scene load_steps=3 format=3 uid="uid://hvr5g1g0wnnr"]

[ext_resource type="PackedScene" uid="uid://dvc5ccsyjr66s" path="res://Assets/Models/rocks2/piedras23.glb" id="1_hyv8o"]
[ext_resource type="Material" uid="uid://bfc5d3sc2dl0m" path="res://Assets/Models/rocks2/piedrasMaterial.tres" id="2_rbjgl"]

[node name="piedras23" instance=ExtResource("1_hyv8o")]

[node name="Rock_023" parent="." index="0"]
surface_material_override/0 = ExtResource("2_rbjgl")
