[gd_scene load_steps=3 format=3 uid="uid://dlsb6j0xhm26j"]

[ext_resource type="PackedScene" uid="uid://bk04daxh4yo3y" path="res://Assets/Models/rocks2/piedras3.glb" id="1_2ubil"]
[ext_resource type="Material" uid="uid://bfc5d3sc2dl0m" path="res://Assets/Models/rocks2/piedrasMaterial.tres" id="2_6ymot"]

[node name="piedras3" instance=ExtResource("1_2ubil")]

[node name="Rock_003" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6ymot")
