[gd_scene load_steps=3 format=3 uid="uid://cl6tmo64a7yy6"]

[ext_resource type="PackedScene" uid="uid://bev1l8311jbc6" path="res://Assets/Models/rocks2/piedras22.glb" id="1_6n4ne"]
[ext_resource type="Material" uid="uid://bfc5d3sc2dl0m" path="res://Assets/Models/rocks2/piedrasMaterial.tres" id="2_1synv"]

[node name="piedras22" instance=ExtResource("1_6n4ne")]

[node name="Rock_022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1synv")
