[gd_scene load_steps=3 format=3 uid="uid://4iulseoklbh0"]

[ext_resource type="PackedScene" uid="uid://cbbhjwian2qne" path="res://Assets/Models/rocks2/piedras2.glb" id="1_vw2ie"]
[ext_resource type="Material" uid="uid://bfc5d3sc2dl0m" path="res://Assets/Models/rocks2/piedrasMaterial.tres" id="2_5ks4x"]

[node name="piedras2" instance=ExtResource("1_vw2ie")]

[node name="Rock_002" parent="." index="0"]
surface_material_override/0 = ExtResource("2_5ks4x")
