[gd_scene load_steps=22 format=3 uid="uid://bsa5v0ittp6hq"]

[ext_resource type="PackedScene" uid="uid://2bqcavfcsc4h" path="res://Assets/Models/Rock.glb" id="3_tefeu"]
[ext_resource type="Script" uid="uid://bc6pxgkpt6xn3" path="res://Scripts/state_machine.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ch75ubcweo5ea" path="res://scenes/stone_scene.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cfk4dvr4xfsf3" path="res://scenes/ground scenes/ground.tscn" id="5_tefeu"]
[ext_resource type="Script" uid="uid://cjhv5gsh2m2on" path="res://Scripts/stone_scene.gd" id="6_tipki"]
[ext_resource type="ArrayMesh" uid="uid://bpo6rbh70t7a8" path="res://Assets/Models/Rocks/rock24.res" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://bdydcfxdjrts8" path="res://Assets/Models/found_head.glb" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://bnbpxrtigiky2" path="res://scenes/ground scenes/suelo_2.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://cop38ne3pvu1m" path="res://scenes/plant scenes/palmito_1.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://cxkepvewsl7nn" path="res://Assets/Models/interest objects/chicharra.glb" id="11_a8y0u"]
[ext_resource type="PackedScene" uid="uid://c6ywlsfovgasv" path="res://Assets/Models/interest objects/wasp_nest.glb" id="12_jkv2x"]
[ext_resource type="PackedScene" uid="uid://c2e7nccsjw1lw" path="res://Assets/Models/interest objects/langosta_gigante.glb" id="13_jbj1t"]
[ext_resource type="PackedScene" uid="uid://umf7nh0f2kce" path="res://Assets/Models/stone_wall.glb" id="14_muem4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_top_color = Color(0.368356, 0.369779, 0.482072, 1)
sky_horizon_color = Color(0.60457, 0.585654, 0.602823, 1)
ground_bottom_color = Color(0.231766, 0.154677, 0.111062, 1)
ground_horizon_color = Color(0.60457, 0.585654, 0.602823, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_5u2ac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ktxm8"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.731293, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucfkm"]
_data = {
&"RESET": SubResource("Animation_5u2ac"),
&"open": SubResource("Animation_ktxm8")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_5u2ac"]
size = Vector3(1.715, 1.145, 1.505)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.848048, 0.519464, 0.104742, 0, -0.197657, 0.980272, 0.529919, -0.831317, -0.167623, 0, 0, 0)
light_color = Color(0.847872, 0.683766, 0.539566, 1)
shadow_enabled = true

[node name="Rock2" parent="." instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.529341, 0, -2.47354)

[node name="ProtoController" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0437016, -4.76837e-07, 1.99953)

[node name="ground" parent="." instance=ExtResource("5_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.419, 0)

[node name="State Machine" type="Node3D" parent="."]
script = ExtResource("4_jyhfs")

[node name="StoneScene" parent="." instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85816, -0.16003, -3.66549)

[node name="StoneScene2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2373, 0.485014, -3.37617)
script = ExtResource("6_tipki")

[node name="Hinge" type="Node3D" parent="StoneScene2"]

[node name="Rock24" type="MeshInstance3D" parent="StoneScene2/Hinge"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.177058, 0.696594)
mesh = ExtResource("7_85g3d")

[node name="ObjectContainer" type="Node3D" parent="StoneScene2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.560005, 0.51851)

[node name="found_head" parent="StoneScene2/ObjectContainer" instance=ExtResource("8_choun")]
transform = Transform3D(0.0879495, 0.961019, 0.262122, -0.988267, 0.117167, -0.0979779, -0.124871, -0.25043, 0.960048, -0.257711, 0.473875, 0.120393)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StoneScene2"]
libraries = {
&"": SubResource("AnimationLibrary_ucfkm")
}

[node name="Area3D" type="Area3D" parent="StoneScene2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StoneScene2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.72478)
shape = SubResource("BoxShape3D_5u2ac")

[node name="StoneScene3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.82172, 0.485014, -11.5133)
script = ExtResource("6_tipki")

[node name="Hinge" type="Node3D" parent="StoneScene3"]

[node name="Rock24" type="MeshInstance3D" parent="StoneScene3/Hinge"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.177058, 0.696594)
mesh = ExtResource("7_85g3d")

[node name="ObjectContainer" type="Node3D" parent="StoneScene3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.560005, 0.51851)

[node name="wasp_nest" parent="StoneScene3/ObjectContainer" instance=ExtResource("12_jkv2x")]
transform = Transform3D(0.436084, 0, 0, 0, 0.436084, 0, 0, 0, 0.436084, 0, 0.511672, 0.21673)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StoneScene3"]
libraries = {
&"": SubResource("AnimationLibrary_ucfkm")
}

[node name="Area3D" type="Area3D" parent="StoneScene3"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StoneScene3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.72478)
shape = SubResource("BoxShape3D_5u2ac")

[node name="suelo2" parent="." instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54234, -3.48157, -11.7345)

[node name="palmito1" parent="." instance=ExtResource("10_choun")]
transform = Transform3D(1.85884, 0, 1.02051, 0, 2.12055, 0, -1.02051, 0, 1.85884, 6.42045, -0.843046, 0.345718)

[node name="chicharra2" parent="." instance=ExtResource("11_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.83344, -0.526154, -1.85106)

[node name="langosta_gigante" parent="." instance=ExtResource("13_jbj1t")]
transform = Transform3D(7.76955, 0, 0, 0, 7.76955, 0, 0, 0, 7.76955, 6.94034, -0.305016, -1.85011)

[node name="stone_wall2" parent="." instance=ExtResource("14_muem4")]
transform = Transform3D(-0.196818, -0.180511, 0.96368, -0.0255503, 0.983516, 0.179009, -0.980107, 0.0106098, -0.198186, -9.98797, -1.4584, -20.5589)

[connection signal="state_changed" from="State Machine" to="ProtoController" method="_on_state_machine_state_changed"]
[connection signal="body_entered" from="StoneScene2/Area3D" to="StoneScene2" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="StoneScene2/Area3D" to="StoneScene2" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="StoneScene3/Area3D" to="StoneScene3" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="StoneScene3/Area3D" to="StoneScene3" method="_on_area_3d_body_exited"]
