[gd_scene load_steps=6 format=3 uid="uid://ch75ubcweo5ea"]

[ext_resource type="Script" uid="uid://cjhv5gsh2m2on" path="res://Scripts/stone_scene.gd" id="1_5u2ac"]
[ext_resource type="AudioStream" uid="uid://bgyj27l1whg2a" path="res://Assets/sounds/open stone sounds/levantarroca1.mp3" id="2_ucfkm"]
[ext_resource type="AudioStream" uid="uid://c6n2ym2ypirdb" path="res://Assets/sounds/close stone sounds/dejarcaerroca.mp3" id="3_hra0l"]
[ext_resource type="AudioStream" uid="uid://bvgp1rq7b4jvp" path="res://Assets/sounds/still life sounds/stilllife_cucarachas.mp3" id="4_ucfkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5u2ac"]
size = Vector3(1.9257813, 1.145, 1.0112953)

[node name="StoneScene" type="Node3D"]
script = ExtResource("1_5u2ac")
open_sound = ExtResource("2_ucfkm")
close_sound = ExtResource("3_hra0l")
still_life_sound = ExtResource("4_ucfkm")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6773093)
shape = SubResource("BoxShape3D_5u2ac")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
