[gd_scene load_steps=4 format=3 uid="uid://cop38ne3pvu1m"]

[ext_resource type="PackedScene" uid="uid://c807mgp0fk555" path="res://Assets/Models/palmito1.glb" id="1_wmlvs"]
[ext_resource type="Texture2D" uid="uid://w80yjd7i4713" path="res://Assets/Models/palmito1_plantas1.png" id="2_wmlvs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mya6w"]
transparency = 2
alpha_scissor_threshold = 0.019
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_wmlvs")

[node name="palmito1" instance=ExtResource("1_wmlvs")]

[node name="plantas1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mya6w")
